# OnlineShop

./: Dockerfile  OnlineShop.sln  README.md  docker-compose.yml
shared/OnlineShop.Shared/: OnlineShop.Shared.csproj  customer.proto  product.proto
source/OnlineShop.Customer.Grpc/: Dockerfile  OnlineShop.Customer.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
source/OnlineShop.Customer.Grpc/Data/: CustomerDbContext.cs
source/OnlineShop.Customer.Grpc/Data/Entities/: CustomerEntity.cs
source/OnlineShop.Customer.Grpc/Extensions/: MapperExtensions.cs
source/OnlineShop.Customer.Grpc/Migrations/: 20240322041238_TableCreationAndSeedData.Designer.cs  20240322041238_TableCreationAndSeedData.cs  CustomerDbContextModelSnapshot.cs
source/OnlineShop.Customer.Grpc/Properties/: launchSettings.json
source/OnlineShop.Customer.Grpc/Services/: CustomerService.cs
source/OnlineShop.Order.Api/: Dockerfile  OnlineShop.Order.Api.csproj  OnlineShop.Order.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
source/OnlineShop.Order.Api/Controllers/: OrderController.cs
source/OnlineShop.Order.Api/Data/: OrderDbContext.cs
source/OnlineShop.Order.Api/Data/Entities/: OrderEntity.cs
source/OnlineShop.Order.Api/Extensions/: ConfigurationExtensions.cs
source/OnlineShop.Order.Api/Migrations/: 20240322041112_TableCreationAndSeedData.Designer.cs  20240322041112_TableCreationAndSeedData.cs  OrderDbContextModelSnapshot.cs
source/OnlineShop.Order.Api/Models/Requests/: OrderRequest.cs
source/OnlineShop.Order.Api/Models/Responses/: CustomerResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs
source/OnlineShop.Order.Api/Properties/: launchSettings.json
source/OnlineShop.Order.Api/Services/Contracts/: IOrderService.cs
source/OnlineShop.Order.Api/Services/Implementations/: OrderService.cs
source/OnlineShop.Order.Api/Utils/: GrpcChannelDetail.cs  GrpcChannels.cs
source/OnlineShop.Product.Grpc/: Dockerfile  OnlineShop.Product.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
source/OnlineShop.Product.Grpc/Data/: ProductDbContext.cs
source/OnlineShop.Product.Grpc/Data/Entities/: ProductEntity.cs
source/OnlineShop.Product.Grpc/Extensions/: MapperExtensions.cs
source/OnlineShop.Product.Grpc/Migrations/: 20240322041801_TableCreationAndSeedData.Designer.cs  20240322041801_TableCreationAndSeedData.cs  ProductDbContextModelSnapshot.cs
source/OnlineShop.Product.Grpc/Properties/: launchSettings.json
source/OnlineShop.Product.Grpc/Services/: ProductService.cs
test/OnlineShop.Customer.Grpc.Test/: OnlineShop.Customer.Grpc.Test.csproj
test/OnlineShop.Customer.Grpc.Test/UnitTesting/: CustomerServiceTests.cs
test/OnlineShop.Customer.Grpc.Test/UnitTesting/Database/: DatabaseCollection.cs  DatabaseFixture.cs
test/OnlineShop.Order.Api.Test/: OnlineShop.Order.Api.Test.csproj
test/OnlineShop.Order.Api.Test/IntegrationTesting/: OrderTests.cs
test/OnlineShop.Order.Api.Test/IntegrationTesting/ApplicationFactories/: CustomerWebApplicationFactory.cs  OrderWebApplicationFactory.cs  ProductWebApplicationFactory.cs
test/OnlineShop.Order.Api.Test/UnitTesting/: OrderServiceBuilder.cs  OrderServiceTests.cs
test/OnlineShop.Order.Api.Test/UnitTesting/Comparers/: CustomerRequestComparer.cs  ProductRequestComparer.cs
test/OnlineShop.Order.Api.Test/UnitTesting/Database/: DatabaseCollection.cs  DatabaseFixture.cs
test/OnlineShop.Order.Api.Test/UnitTesting/Helper/: GrpcHelper.cs
test/OnlineShop.Product.Grpc.Test/: OnlineShop.Product.Grpc.Test.csproj
test/OnlineShop.Product.Grpc.Test/UnitTesting/: ProductServiceTests.cs
test/OnlineShop.Product.Grpc.Test/UnitTesting/Database/: DatabaseCollection.cs  DatabaseFixture.cs
