<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56ce0633-e74b-42f3-a807-6fc265938ce8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>
	
  <ItemGroup>
  	<Content Update="appsettings.json">
  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Content>
  	<Content Update="appsettings.Development.json">
  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	  <DependentUpon>appsettings.json</DependentUpon>
  	</Content>
  	<Content Update="appsettings.Production.json">
  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	  <DependentUpon>appsettings.json</DependentUpon>
  	</Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OnlineShop.Shared\OnlineShop.Shared.csproj" />
  </ItemGroup>

</Project>
