<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e298e7b-e9bf-4f7f-bad4-bc9c49d98124</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.61.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	
  <ItemGroup>
  	<Content Update="appsettings.json">
  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Content>
  	<Content Update="appsettings.Development.json">
  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	  <DependentUpon>appsettings.json</DependentUpon>
  	</Content>
  	<Content Update="appsettings.Production.json">
  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	  <DependentUpon>appsettings.json</DependentUpon>
  	</Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OnlineShop.Shared\OnlineShop.Shared.csproj" />
  </ItemGroup>

</Project>
